{
  "name": "stranger-things-api",
  "description": "API for getting twitter scraped data",
  "version": "0.0.1",
  "author": "Anahit Vardanyan",
  "bugs": {
    "url": "https://github.com/anahit42/stranger-things-api/issues"
  },
  "contributors": [
    {
      "name": "Anahit Vardanyan",
      "email": "vardanian.anahit@gmail.com"
    }
  ],
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "joi": "13.6.0",
    "mongoose": "5.2.3",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "fixpack": "2.3.1",
    "pre-commit": "1.2.2"
  },
  "engines": {
    "node": "10.0.0",
    "npm": "5.6.0"
  },
  "homepage": "https://github.com/anahit42/stranger-things-api#readme",
  "keywords": [
    "API",
    "scraping",
    "twitter"
  ],
  "license": "GPL-3.0",
  "main": "src/index.js",
  "pre-commit": [
    "pre-commit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anahit42/stranger-things-api.git"
  },
  "scripts": {
    "fix-package": "fixpack",
    "lint": "./node_modules/.bin/eslint ./src --fix",
    "lint-no-fix": "./node_modules/.bin/eslint ./src",
    "pre-commit": "npm run lint-no-fix",
    "start": "node ./src/index"
  }
}
